<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #344a72;
            font-family: 'roboto',sans-serif;
        }
        .loging-box{
            width: 360px;
            height: 350px;
            background-color: #fff;
            border-radius: 3px;
            position: relative;
            left: 40%;
            border-radius: 10px;
            border: 3px groove gray;
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
            font-size: 18px;
        }
        input[type="submit"]{
            width:320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="loging-box">
    <h1>Login</h1>
<form>
    <label for="">Email Id</label>
    <input type="email">
    <label for="">Password</label>
    <input type="password">
    <input type="submit" value="Login">
</form>
</div>
</body>
</html>