<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #344a72;
        }

        .pageTitle{
            background-color: #000;
            height: 85px;
            position: sticky;
            top: 21.90%;
           
        }
        a>img{
           margin-left: 205px;
           position: relative;
           right: 5%;
           margin-top: 15px;
           width: 45px;
    
        }
        a>img:hover{
            transform: scale(1.5);
            box-shadow: 0 0 10px #0197fc;
            
        }
    
        h1{
            text-shadow: 8px 4px 5px blue;
            word-spacing: 10px;           
        }
        .contact{
            color: #fff;
            display: flex;
            gap: 160px;
            position: relative;
            left: 0%;
            

        }
        #input{
            background-color: rgba(4, 0, 255, 0.981);
            border: 5px groove goldenrod;
            border-radius: 10px;
            color: #fff;
            height: 50%;
            font-weight: bold;
            font-size: 20px;
            width: 7%;
            position: relative;
            left: 92%;
            position: sticky;
            top: 33.5%;
            margin-left: 5px;
            display: flex;
        }
        #input[href="login.html"]{
            position: sticky;
            top: 38%;
        } 

        #input:hover{
            transform: scale(1.2);
            box-shadow: 0 0 10px #44fc01;
        }
        #shop{
            display: flex;
            background: linear-gradient(270deg,
         rgb(59, 174, 187) 0%,
         rgb(22, 247, 11)100%);
            color: #fff;
            margin-top: -8px;
            gap: 18%;
            position: sticky;
            top: 0;
        }
        #topimg{
           width: 10%;
           margin-bottom: 5px;
           border: 2px solid #000;
        }
         #m{
            text-align: center;
             font-size: 40px;
             margin-top: 20px;
             word-spacing: 10px;
             letter-spacing: 2px;
        }
        #input:link{
            text-decoration: overline;
        }
        .gallary{
            margin-left: 30px;
        }
        #lastdiv{
            background-color: #000;
            height: 100PX;
            color: #fff;
            text-align: center;
            word-spacing: 10px;
        }
        
        
       
    </style>
</head>
<body>
    <div id="shop">
        <img id="topimg"src="tailoring.jpeg">
        <h1 id="m">MKK TAILORING TRAINING CENRTER BIU BORNO STATE</h1>
        <img id="topimg" src="tailoring.jpeg">
     </div>
     
    <div class="pageTitle">
         <a >
        <img src="call.png (480×480)">
        </a>
        
        <a >
            <img src="email.jpeg (554×554)">
        </a>
        <a >
            <img src="location.jpg (300×300)">
        </a>
        <a  href="https:/www.facebook.com/aliyumusakalakala">
            <img src="facebook.jpeg">
        </a>
        <a  href="https://chat.whatsapp.com/C1SMB0ui4is4fEFWTRFpUN">
            <img src="what.png">
        </a>
        <a  href="https://www.twitter.com/aliyu_kala">
            <img src="twi.jpeg">
        </a>
        <div class="contact">
        <div style="position: relative;left: 6.5%">08069075601</div>
        <div style="position: relative;left: 3.2%; font-size: 18px;">aliyumusakalakala@gmail.com</div>
        <div style="position: relative;left: -2.5%;">BIU BORNO STATE</div>
        </div>
    </div>
    <div>
    <a id="input"href="Registration.html">Register</a>
    <a id="input"href="login.html">Login</a>

    <hr style="margin-top: -4px;  position: sticky;
    top: 42%;">

    <div class="gallary">
    <img src="gallary/pic5.webp" style="width: 244px; height: 300px;">
    <img src="gallary/pic4.jpeg" style="width: 244px; height: 300px;">
    <img src="gallary/pic1.jpeg" style="width: 244px; height: 300px">
    <img src="gallary/pic2.jpeg" style="width: 244px; height: 300px">
    <img src="gallary/pic3.jpeg" style="width: 244px; height: 287px;">
    <img src="gallary/p1.png" style="width: 240px; height: 300px;">
    <img src="gallary/p2.png" style="width: 240px; height: 300px;">
    <img src="gallary/p3.png" style="width: 240px; height: 300px">
    <img src="gallary/p4.png" style="width: 240px; height: 300px">
    <img src="gallary/p6.png" style="width: 240px; height: 300px;">
    <img src="gallary/p7.png" style="width: 240px; height: 300px;">
    <img src="gallary/p8.png" style="width: 240px; height: 300px;">
    <img src="gallary/p9.png" style="width: 240px; height: 300px">
    <img src="gallary/p10.png" style="width: 240px; height:300px">
    <img src="gallary/p12.png" style="width: 240px; height:300px;">
    <img src="gallary/p13.png" style="width: 240px; height: 300px;">
    <img src="gallary/p14.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p15.jpg" style="width: 240px; height: 300px">
    <img src="gallary/p17.jpg" style="width: 240px; height: 300px">
    <img src="gallary/p19.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p20.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p21.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p22.jpg" style="width: 240px; height: 300px">
    <img src="gallary/p23.jpg" style="width: 240px; height:300px">
    <img src="gallary/p24.jpg" style="width: 240px; height:300px;">
    <img src="gallary/p25.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p26.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p27.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p28.jpg" style="width: 240px; height: 300px">
    <img src="gallary/p30.jpg" style="width: 240px; height:300px">
    <img src="gallary/p31.jpg" style="width: 240px; height:300px;">
    <img src="gallary/p32.jpg" style="width: 240px; height: 300px;">
    <img src="gallary/p33.png" style="width: 240px; height: 300px;">
    <img src="gallary/p34.png" style="width: 240px; height: 300px">
    <img src="gallary/p35.png" style="width: 240px; height:300px">
    <img src="gallary/p36.jpg" style="width: 240px; height:300px;">
    </div>        
    </div>
    <div id="lastdiv">
        <h2>THANK YOU FOR VISITING OUR WEBSITE FOR INFORMATION YOU CAN CONTACT US THROUGH ABOVE RESOURCE</h2>
    </div>
   
</body>
</html>