<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* firs border of the phone shape */
        .body1{
            height: 658px;
            width: 350px;
            border: 15px groove #BCC6CC;
            border-radius: 40px;
            position: relative;
            left: 38%;
            margin-top: 30px;
    }
        /* second boder of the phone that looks like screen gurd */
        .body2{
            background: linear-gradient(to left, rgb(30, 150, 79),
            rgb(233, 229, 229),  rgb(30, 150, 79));
            height: 650px;
            width: 344px;
            border: 7px solid #000;
            border-radius: 30px;
            position: relative;
            left: -0.4%;
            margin-top: -1px;

        }
        /* the bar where selfy camera and call speake ware placed */
    .camerabar{
        background-color: #000;
        width: 170px;
        height: 30px;
        position: relative;
        left: 28%;
        border-radius: 15px;
        margin-top: -5px;
        
    }
    /* the logo */
    h2{
        color: seagreen;
        text-align: center;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 130px;
        border-radius: 80px;
        border: 2px solid seagreen;
        position: relative;
        left: 32.5%;
        margin-top: 60px;
        font-size: 40px;
    }
    /* the button */
    button{
        color: seagreen;
        text-align: center;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        border-radius: 15px;
        border: 2px solid seagreen;
        position: relative;
        left: 23%;
        margin-top: 70%;
        font-size: 30px;
        font-weight: bold;
    }
   
   
    
    </style>
</head>
<body>
    <div class="body1">
        <div class="body2">
            <div class="camerabar">
                </div>
                <!-- <div class="icon">
                    <img class="bs" src="icons/batry.gif">
                    <img class="bs" src="icons/service.png">
                </div> -->
                    <div class="logo">
                        <h2><marquee scrollamount="3">ALIYU MUSA KALA-KALA</marquee></h2>
                    </div>
                <div>
                <button><marquee scrollamount="3">BIU BORNO STATE</marquee></button>
            </div>
        </div>
    </div>
</body>
</html>